protobuf/mirjmessage.proto

syntax = "proto3";
package mirjmessage;
option go_package = "pb";

message Message {
oneof content {
    Letter letter = 1 ;
 }
}

message UserMessage {
  oneof content {
    Join      join    = 1;
    Left      left    = 2;
    Command   command = 3;
    Letter   letter = 4;
  }
}

message Singin {
  string name     = 1;
  string password = 2;
}

message Join {
  string name     = 1;
  string password = 2;
}

message Left {

}
message Letter {
string message=1;
}

message Command {
  Input Input = 1;
}

enum Input {
  LSROOM = 0;
  LSUSER = 1;
}